[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-request.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True